<?xml version="1.0" encoding="UTF-8"?>
<project name="Projektplan" company="" webLink="" view-date="2012-02-06" view-index="0" gantt-divider-location="407" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="55" order="0"/>
        <field id="1" name="Rolle" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="75" name="Planung (SOLL)" color="#8cb6ce" meeting="false" start="2012-02-20" duration="11" complete="0" priority="1" expand="true"/>
        <task id="87" name="Planung (IST)" color="#ff0033" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2012-02-20" duration="11" complete="0" priority="1" expand="true"/>
        <task id="10" name="Implementierung" color="#8cb6ce" meeting="false" start="2012-02-24" duration="53" complete="0" priority="1" expand="true">
            <task id="76" name="Aufgabe 1+2 (SOLL)" color="#8cb6ce" meeting="false" start="2012-02-24" duration="7" complete="0" priority="1" expand="true"/>
            <task id="89" name="Aufgabe 1+2 (IST)" color="#ff0033" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2012-02-24" duration="7" complete="0" priority="1" expand="false"/>
            <task id="77" name="Aufgabe 3" color="#8cb6ce" meeting="false" start="2012-03-06" duration="5" complete="0" priority="1" expand="true"/>
            <task id="83" name="MEILENSTEIN 1" color="#33cc00" meeting="true" start="2012-03-13" duration="1" complete="0" priority="1" expand="true"/>
            <task id="78" name="Aufgabe 4" color="#8cb6ce" meeting="false" start="2012-03-13" duration="5" complete="0" priority="1" expand="true"/>
            <task id="79" name="Aufgabe 5" color="#8cb6ce" meeting="false" start="2012-03-20" duration="10" complete="0" priority="1" expand="true"/>
            <task id="84" name="MEILENSTEIN 2" color="#33cc00" meeting="true" start="2012-04-03" duration="1" complete="0" priority="1" expand="true"/>
            <task id="80" name="Aufgabe 6" color="#8cb6ce" meeting="false" start="2012-04-03" duration="10" complete="0" priority="1" expand="true"/>
            <task id="86" name="MEILENSTEIN 3" color="#33cc00" meeting="true" start="2012-04-17" duration="1" complete="0" priority="1" expand="true"/>
            <task id="81" name="Aufgabe 7" color="#8cb6ce" meeting="false" start="2012-04-17" duration="15" complete="0" priority="1" expand="true"/>
            <task id="85" name="MEILENSTEIN 4" color="#33cc00" meeting="true" start="2012-05-08" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="21" name="Erkenntnis" color="#8cb6ce" meeting="false" start="2012-05-08" duration="5" complete="0" priority="1" expand="true">
            <task id="25" name="Schlussfolgerung (SOLL)" color="#8cb6ce" meeting="false" start="2012-05-08" duration="5" complete="0" priority="1" expand="true"/>
            <task id="26" name="Arbeitsrevue (SOLL)" color="#8cb6ce" meeting="false" start="2012-05-08" duration="2" complete="0" priority="1" expand="true"/>
        </task>
        <task id="20" name="Reserve" color="#8cb6ce" meeting="false" start="2012-05-15" duration="8" complete="0" priority="1" expand="true"/>
        <task id="15" name="Testing/Finetuning" color="#8cb6ce" meeting="false" start="2012-02-24" duration="52" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="178"/>
        <displaycolumn property-id="tpd4" order="1" width="24"/>
        <displaycolumn property-id="tpd5" order="2" width="23"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
