# This is a comment


# FILE PATHS:
file.path.windFieldContainer = C:/Users/fevzi/Desktop/ZHAW/BA(furu)/git/lakerouting/workspace/LakeRouting/11072915_905.dat
file.path.polaire = C:/Users/fevzi/Desktop/ZHAW/BA(furu)/git/lakerouting/workspace/LakeRouting/Polaire.csv