#log4j.rootLogger=INFO, app_file
log4j.rootLogger=INFO, app_file
# app_file appender
log4j.appender.app_file=org.apache.log4j.RollingFileAppender
log4j.appender.app_file.layout=org.apache.log4j.PatternLayout
log4j.appender.app_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%c{2}) - %m%n
log4j.appender.app_file.MaxFileSize=10MB
log4j.appender.app_file.threshold=INFO
log4j.appender.app_file.append=FALSE
log4j.appender.app_file.MaxBackupIndex=10
log4j.appender.app_file.File=C:/Users/fevzi/Desktop/ZHAW/BA(furu)/git/lakerouting/workspace/LakeRouting/lakeRouting.log
